---
akorezin_sshd_config_default:
  Port: 22
  Protocol: 2
  HostKey:
    - /etc/ssh/ssh_host_rsa_key
    - /etc/ssh/ssh_host_ecdsa_key
    - /etc/ssh/ssh_host_ed25519_key
  SyslogFacility: AUTH
  LogLevel: INFO
  LoginGraceTime: 60
  PermitRootLogin: "no"
  StrictModes: "yes"
  PubkeyAuthentication: "yes"
  IgnoreRhosts: "yes"
  HostbasedAuthentication: "no"
  PermitEmptyPasswords: "no"
  ChallengeResponseAuthentication: "no"
  PasswordAuthentication: "no"
  X11Forwarding: "no"
  PrintMotd: "no"
  PrintLastLog: "yes"
  TCPKeepAlive: "no"
  ClientAliveCountMax: 3
  ClientAliveInterval: 20
  AcceptEnv: LANG LC_*
  Subsystem: sftp /usr/lib/openssh/sftp-server
  UsePAM: "yes"

akorezin_sshd_config: {}
