---
include:
  - local: /.gitlab/ci/templates/base.gitlab-ci.yml
  - local: /containers/latest/.gitlab-ci.yml

variables:
  PROJECT_TITLE: "Ansible linters"
  PROJECT_DESCRIPTION: "Collection of various linters for ansible roles"
  PROJECT_AUTHORS: "Artem Korezin <source-email@yandex.ru>"
  PROJECT_VENDOR: "Artem Korezin"
  PROJECT_URL: "${CI_PROJECT_URL}"
  PROJECT_DOC_URL: ""
  PROJECT_VCS_URL: "${CI_PROJECT_URL}"
  PROJECT_VCS_REF: "${CI_COMMIT_SHA}"
  PROJECT_LICENSES: ""
