---
Lint dockerfiles latest:
  extends: .hadolint_lint_template
  variables:
    DOCKERFILE: "./containers/latest/Dockerfile"

Lint APKBUILD latest:
  extends: .apkbuild_find_lint_template
  variables:
    SEARCH_BASE: "./containers/latest/"

Lint shell latest:
  extends: .shellcheck_find_lint_template
  variables:
    SEARCH_BASE: "./containers/latest/"

Build container image latest:
  extends: .build_container_template
  variables:
    BUILD_TAG: "latest"

Container scanning latest:
  extends: .container_scanning
  variables:
    BUILD_TAG: "latest"

Test container latest:
  extends: .role_lint_test_container
  variables:
    BUILD_TAG: "latest"

Publish container image latest:
  extends: .publish_container_template
  variables:
    BUILD_TAG: "latest"
  parallel:
    matrix:
      - PUBLISH_TAG:
          - "latest"
